# BFSEechobot

./: .gitignore  AdapterWithErrorHandler.cs  EchoBot.csproj  EchoBot.sln  Program.cs  Startup.cs
BotBuilder/Microsoft.Bot.Builder/: Microsoft.Bot.Builder.csproj
BotBuilder/Microsoft.Bot.Builder.Dialogs/: Dialog.cs
BotBuilder/Microsoft.Bot.Builder.Integration.AspNet.Core/: Microsoft.Bot.Builder.Integration.AspNet.Core.csproj
BotBuilder/Microsoft.Bot.Builder.Integration.AspNet.Core/StreamingExtensions/: BotFrameworkWebSocketAdapter.cs
BotBuilder/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
BotBuilder/Microsoft.Bot.Protocol/: AssemblyInfo.cs  ContentStream.cs  HttpContentStream.cs  Microsoft.Bot.Protocol.csproj  Microsoft.Bot.Protocol.nuspec  ProtocolAdapter.cs  ReceiveRequest.cs  ReceiveRequestExtensions.cs  ReceiveResponse.cs  ReceiveResponseExtensions.cs  RequestEx.cs  RequestHandler.cs
BotBuilder/Microsoft.Bot.Protocol.WebSockets/: Microsoft.Bot.Protocol.WebSockets.csproj  WebSocketClient.cs  WebSocketServer.cs  WebSocketTransport.cs
BotBuilder/Microsoft.Bot.Protocol/PayloadTransport/: IPayloadReceiver.cs  IPayloadSender.cs  PayloadReceiver.cs  PayloadSender.cs  SendPacket.cs  TransportDisconnectedEventArgs.cs  TransportDisconnectedEventHandler.cs
BotBuilder/Microsoft.Bot.Protocol/Payloads/: HeaderSerializer.cs  IRequestManager.cs  RequestManager.cs  SendOperations.cs
BotBuilder/Microsoft.Bot.Protocol/Payloads/Assemblers/: ReceiveRequestAssembler.cs  ReceiveResponseAssembler.cs
BotBuilder/Microsoft.Bot.Protocol/Payloads/Disassemblers/: CancelDisassembler.cs  HttpContentStreamDisassembler.cs  PayloadDisassembler.cs  RequestDisassembler.cs  ResponseDisassembler.cs
BotBuilder/Microsoft.Bot.Protocol/Payloads/Models/: Header.cs  StreamDescription.cs
BotBuilder/Microsoft.Bot.Protocol/Transport/: TransportConstants.cs
BotBuilder/integrations/Microsoft.Bot.Builder.Integration.AspNet.Core/: Microsoft.Bot.Builder.Integration.AspNet.Core.csproj
BotBuilder/integrations/Microsoft.Bot.Builder.Integration.AspNet.Core/StreamingExtensions/: BotFrameworkStreamingExtensionsAdapter.cs
Bots/: EchoBot.cs
Controllers/: BotController.cs
PostDeployScripts/: devechobotse.PublishSettings
