<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="BotBuilder\**" />
    <Content Remove="bin\**" />
    <Content Remove="BotBuilder\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="BotBuilder\**" />
    <None Remove="bin\**" />
    <None Remove="BotBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bot.Builder">
      <HintPath>Libraries\Microsoft.Bot.Builder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Integration.AspNet.Core">
      <HintPath>Libraries\Microsoft.Bot.Builder.Integration.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Configuration">
      <HintPath>Libraries\Microsoft.Bot.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Connector">
      <HintPath>Libraries\Microsoft.Bot.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Schema">
      <HintPath>Libraries\Microsoft.Bot.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
  <ItemGroup>
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\integrations\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.AI.LUIS\Microsoft.Bot.Builder.AI.LUIS.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.AI.QnA\Microsoft.Bot.Builder.AI.QnA.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.ApplicationInsights\Microsoft.Bot.Builder.ApplicationInsights.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.Azure\Microsoft.Bot.Builder.Azure.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.Dialogs\Microsoft.Bot.Builder.Dialogs.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.TemplateManager\Microsoft.Bot.Builder.TemplateManager.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Configuration\Microsoft.Bot.Configuration.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Connector\Microsoft.Bot.Connector.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Schema\Microsoft.Bot.Schema.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\integrations\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.AI.LUIS\Microsoft.Bot.Builder.AI.LUIS.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.AI.QnA\Microsoft.Bot.Builder.AI.QnA.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.ApplicationInsights\Microsoft.Bot.Builder.ApplicationInsights.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.Azure\Microsoft.Bot.Builder.Azure.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.Dialogs\Microsoft.Bot.Builder.Dialogs.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Builder.TemplateManager\Microsoft.Bot.Builder.TemplateManager.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Configuration\Microsoft.Bot.Configuration.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Connector\Microsoft.Bot.Connector.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\BotBuilder\Microsoft.Bot.Schema\Microsoft.Bot.Schema.csproj" />
    <None Remove="bin\Debug\netcoreapp2.1\EchoBot.csproj" />
    <None Remove="BotBuilder\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj" />
    <None Remove="BotBuilder\Microsoft.Bot.Builder\Microsoft.Bot.Builder.csproj" />
    <None Remove="BotBuilder\Microsoft.Bot.Protocol.WebSockets\Microsoft.Bot.Protocol.WebSockets.csproj" />
    <None Remove="BotBuilder\Microsoft.Bot.Protocol\Microsoft.Bot.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BotBuilder\integrations\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj">
      <Aliases>SE</Aliases>
    </ProjectReference>
    <ProjectReference Include="BotBuilder\Microsoft.Bot.Builder\Microsoft.Bot.Builder.csproj">
      <Aliases>BB</Aliases>
    </ProjectReference>
    <ProjectReference Include="BotBuilder\Microsoft.Bot.Configuration\Microsoft.Bot.Configuration.csproj">
      <Aliases>BC</Aliases>
    </ProjectReference>
    <ProjectReference Include="BotBuilder\Microsoft.Bot.Connector\Microsoft.Bot.Connector.csproj">
      <Aliases>BBC</Aliases>
    </ProjectReference>
    <ProjectReference Include="BotBuilder\Microsoft.Bot.Protocol.WebSockets\Microsoft.Bot.Protocol.WebSockets.csproj">
      <Aliases>BBPW</Aliases>
    </ProjectReference>
    <ProjectReference Include="BotBuilder\Microsoft.Bot.Protocol\Microsoft.Bot.Protocol.csproj">
      <Aliases>BBP</Aliases>
    </ProjectReference>
    <ProjectReference Include="BotBuilder\Microsoft.Bot.Schema\Microsoft.Bot.Schema.csproj">
      <Aliases>BS</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
