<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Microsoft.Bot.Protocol.WebSockets</PackageId>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft Bot Protocol SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Protocol\Microsoft.Bot.Protocol.csproj" />
  </ItemGroup>

</Project>
