<publishData>
  <publishProfile profileName="devechobotse-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="devechobotse.scm.azurewebsites.net:443" 
    msdeploySite="devechobotse" userName="$devechobotse" 
    userPWD="cEq97W5HZMMdjsa2AQ984zBhta0cQqYgG1ySwvqe67WbpHtaexLSCk25BTYh" 
    destinationAppUrl="http://devechobotse.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>